{
  "source": "/Users/johncastillo/Desktop/PawMatch/PawMatch/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "holiday edition",
        "location": {
          "startingColumn": 18,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Pa",
        "location": {
          "startingColumn": 14,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Match",
        "location": {
          "startingColumn": 14,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "❄️",
        "location": {
          "startingColumn": 26,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "🛷",
        "location": {
          "startingColumn": 18,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "🎅🏻",
        "location": {
          "startingColumn": 18,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "✨",
        "location": {
          "startingColumn": 18,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "❄️",
        "location": {
          "startingColumn": 18,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "❄️  ⛄️  ❄️",
        "location": {
          "startingColumn": 18,
          "startingLine": 291
        }
      }
    ]
  },
  "version": 1
}
